# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/hanami_test_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="12b8f151d57940be8170c273b6afa0622b3a060e52a14b9ae87acf8cce8e94a2"
