# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/hanami_test_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bfada425f93f7399d25af3bc3928340a3283a42ac27d591caa8428f49c90188f"
